--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v84-(v84%(932 -((1922 -(68 + 997)) + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==((2197 -(226 + 1044)) -(214 + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;return (v37 * (16441815 + 335401)) + (v36 * (14533 + 51003)) + (v35 * (1213 -(892 + (155 -90)))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(840 -(660 + 176))) then else while true do if (v39~=(3 -1)) then else v44=nil;v45=nil;v39=1 + 2 ;end if ((203 -(14 + 188))==v39) then local v99=0;while true do if (v99==(0 -0)) then v42=nil;v43=nil;v99=676 -(534 + 141) ;end if (v99~=(3 -2)) then else v39=1 + 1 ;break;end end end if ((0 + 0)==v39) then v40=0;v41=nil;v39=1 + 0 ;end if (v39==3) then v46=nil;while true do local v100=0 -0 ;while true do if (v100~=(0 -0)) then else if (v40==1) then local v106=0;while true do if (v106==0) then v45=v24();v46={};v106=2 -1 ;end if (v106==1) then for v139=1 + 0 ,v45 do local v140=0 + 0 ;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(3 -1)) then v145=nil;while true do if (v141==(398 -(115 + 281))) then while true do if (v142==(65 -(30 + 35))) then local v171=0 + 0 ;while true do if (v171==(0 -0)) then v143=0 + 0 ;v144=nil;v171=1;end if (v171~=(3 -2)) then else v142=2 -1 ;break;end end end if (v142==1) then v145=nil;while true do if (v143~=0) then else local v172=0 -0 ;local v173;local v174;while true do if (v172~=0) then else v173=867 -(550 + 317) ;v174=nil;v172=2 -1 ;end if ((1 -0)==v172) then while true do if (v173==(0 -0)) then v174=0;while true do if (v174==(320 -(53 + 267))) then local v184=0 -0 ;while true do if (v184==(413 -(15 + 398))) then v144=v22();v145=nil;v184=1;end if ((983 -(18 + 964))==v184) then v174=1;break;end end end if (v174==(286 -(134 + 151))) then v143=1666 -(970 + 695) ;break;end end break;end end break;end end end if (v143==(1 -0)) then if (v144==(1991 -(582 + 1408))) then v145=v22()~=(0 + 0) ;elseif (v144==(2 + 0)) then v145=v25();elseif (v144~=(853 -(20 + 830))) then else v145=v26();end v46[v139]=v145;break;end end break;end end break;end if (v141~=(0 -0)) then else local v164=0 -0 ;while true do if (v164==(3 -2)) then v141=1;break;end if (v164==0) then v142=0 + 0 ;v143=nil;v164=1;end end end if (v141==(127 -(116 + 10))) then v144=nil;v145=nil;v141=1 + 1 ;end end break;end if (v140==(1824 -(1195 + 629))) then v141=0 -0 ;v142=nil;v140=1 -0 ;end if (v140~=(1 + 0)) then else v143=nil;v144=nil;v140=2;end end end v44[2 + 1 ]=v22();v106=4 -2 ;end if ((243 -(187 + 54))==v106) then v40=2;break;end end end if (v40==(782 -(162 + 618))) then local v107=0 + 0 ;while true do if (1~=v107) then else return v44;end if (v107~=0) then else for v146=1,v24() do local v147=0 + 0 ;local v148;local v149;while true do if (v147==1) then while true do if (v148==(0 -0)) then v149=v22();if (v21(v149,1122 -(118 + 1003) ,1)==(0 -0)) then local v165=0 -0 ;local v166;local v167;local v168;local v169;local v170;while true do if (v165~=2) then else v170=nil;while true do if (v166~=(379 -(142 + 235))) then else while true do if (v167~=(0 -0)) then else v168=v21(v149,2 -0 ,980 -(553 + 424) );v169=v21(v149,1 + 3 ,1642 -(1373 + 263) );v167=1001 -(451 + 549) ;end if (v167~=(1 + 2)) then else if (v21(v169,4 -1 ,3 + 0 )~=(1 + 0)) then else v170[6 -2 ]=v46[v170[4]];end v41[v146]=v170;break;end if (v167==(2 + 0)) then local v179=1384 -(746 + 638) ;while true do if ((0 + 0)==v179) then if (v21(v169,2 -1 ,1 -0 )~=1) then else v170[343 -(218 + 123) ]=v46[v170[1583 -(1535 + 46) ]];end if (v21(v169,2,2)==1) then v170[3 + 0 ]=v46[v170[1 + 2 ]];end v179=1;end if (v179~=(4 -3)) then else v167=563 -(306 + 254) ;break;end end end if (v167~=1) then else local v180=0 + 0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0;while true do if (v181==0) then local v189=0 -0 ;while true do if (v189==(1 + 0)) then v181=1468 -(899 + 568) ;break;end if ((0 -0)~=v189) then else v170={v23(),v23(),nil,nil};if (v168==(0 -0)) then local v190=603 -(268 + 335) ;local v191;while true do if (v190==(290 -(60 + 230))) then v191=572 -(426 + 146) ;while true do if (v191==(0 -0)) then v170[1 + 2 ]=v23();v170[1460 -(282 + 1174) ]=v23();break;end end break;end end elseif (v168==(1 + 0)) then v170[3 -0 ]=v24();elseif (v168==(338 -(144 + 192))) then v170[3]=v24() -((218 -(42 + 174))^(13 + 3)) ;elseif (v168==3) then local v196=811 -(569 + 242) ;local v197;while true do if (v196==(0 -0)) then v197=0 + 0 ;while true do if ((0 + 0)~=v197) then else v170[3]=v24() -((1582 -(1183 + 397))^(1040 -(706 + 318))) ;v170[3 + 1 ]=v23();break;end end break;end end end v189=1252 -(721 + 530) ;end end end if (v181==(1 + 0)) then v167=1273 -(945 + 326) ;break;end end break;end end end end break;end if (v166==0) then local v176=0 -0 ;while true do if ((0 + 0)==v176) then v167=700 -(271 + 429) ;v168=nil;v176=1 + 0 ;end if ((1 + 0)==v176) then v166=1501 -(1408 + 92) ;break;end end end if (v166==(2 -1)) then local v177=1933 -(565 + 1368) ;while true do if (v177==(3 -2)) then v166=1663 -(1477 + 184) ;break;end if (v177==(1086 -(461 + 625))) then v169=nil;v170=nil;v177=1289 -(993 + 295) ;end end end end break;end if (v165==(1 + 0)) then v168=nil;v169=nil;v165=2;end if (v165==(1171 -(418 + 753))) then v166=0 + 0 ;v167=nil;v165=1 + 0 ;end end end break;end end break;end if (v147~=0) then else local v163=0 + 0 ;while true do if (v163==1) then v147=1 + 0 ;break;end if (v163~=(856 -(564 + 292))) then else v148=0 + 0 ;v149=nil;v163=530 -(406 + 123) ;end end end end end for v150=1770 -(1749 + 20) ,v24() do v42[v150-1 ]=v29();end v107=1;end end end v100=1 + 0 ;end if (1==v100) then if (v40==(1322 -(1249 + 73))) then local v108=304 -(244 + 60) ;while true do if (v108==0) then v41={};v42={};v108=1 + 0 ;end if (v108==(1147 -(466 + 679))) then v40=1002 -(938 + 63) ;break;end if (v108~=(2 -1)) then else v43={};v44={v41,v42,nil,v43};v108=1 + 1 ;end end end break;end end end break;end end break;end if (v38==(2 -1)) then v41=nil;v42=nil;v38=5 -3 ;end if (v38==(114 -(4 + 110))) then v39=584 -(57 + 527) ;v40=nil;v38=1428 -(41 + 1386) ;end if ((105 -(17 + 86))~=v38) then else v43=nil;v44=nil;v38=3;end if (v38==3) then v45=nil;v46=nil;v38=271 -(176 + 91) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((2 -0)==v47) then v52=v21(v49,(2299 -1186) -((2898 -1923) + 117) ,1906 -(157 + 1718) );v53=((v21(v49,32)==((1206 -(902 + 303)) + 0)) and  -(3 -2)) or (3 -2) ;v47=1021 -(697 + (704 -383)) ;end if (v47==1) then v50=2 -1 ;v51=(v21(v49,1 -0 ,46 -26 ) * (((2 -1) + 1)^(59 -(3 + 24)))) + v48 ;v47=5 -3 ;end if (v47==3) then if (v52==(1227 -(322 + 905))) then if (v51==(611 -(602 + 9))) then return v53 * (1189 -(449 + 740)) ;else v52=(2563 -(1121 + 569)) -(826 + 46) ;v50=214 -(22 + 192) ;end elseif (v52==(2994 -(245 + (1385 -(483 + 200))))) then return ((v51==(0 -0)) and (v53 * (((1464 -(1404 + 59)) + 0)/(1898 -(260 + 1638))))) or (v53 * NaN) ;end return v8(v53,v52-(1463 -((1045 -663) + 58)) ) * (v50 + (v51/(2^52))) ;end if (v47==(0 -0)) then v48=v24();v49=v24();v47=1 + 0 ;end end end v26=nil;function v26(v54)local v55=(0 -0) -0 ;local v56;local v57;while true do if ((766 -(468 + 70 + 227))==v55) then v56=v3(v16,v19,(v19 + v54) -(563 -(334 + 228)) );v19=v19 + v54 ;v55=6 -4 ;end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=1;end if ((1 + 2)==v55) then return v6(v57);end if (v55==(238 -(141 + 95))) then v57={};for v91=1 + 0 , #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=7 -4 ;end end end v18=5;end if (v18==2) then function v22()local v58=0 -0 ;local v59;while true do if (v58==(0 + 0)) then v59=v1(v16,v19,v19);v19=v19 + (164 -(92 + 71)) + 0 ;v58=(1 + 0) -0 ;end if (v58==(1 + 0)) then return v59;end end end v23=nil;function v23()local v60=0 -0 ;local v61;local v62;while true do if (v60==(766 -(574 + 191))) then return (v62 * (212 + 44)) + v61 ;end if (v60==(0 -(0 -0))) then v61,v62=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (851 -(254 + 595)) ;v60=127 -(55 + 71) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v63,16));if v20 then local v101=v5(v88,v20);v20=nil;return v101;else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then local v102=v82[2];local v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v75=(v104 + v102) -1 ;local v105=0;for v109=v102,v75 do local v110=0;while true do if (v110==0) then v105=v105 + 1 ;v80[v109]=v103[v105];break;end end end elseif (v83>1) then v80[v82[2]]=v66[v82[3]];else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v82[2];v115,v116=v73(v80[v114](v13(v80,v114 + 1 ,v82[3])));v113=1;end if (v113==1) then v75=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v160=v114,v75 do v117=v117 + 1 ;v80[v160]=v115[v117];end break;end end end elseif (v83<=4) then if (v83==3) then local v118=0;local v119;while true do if (v118==0) then v119=v82[2];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));break;end end else v80[v82[2]]=v66[v82[3]];end elseif (v83>5) then v80[v82[2]]=v82[3];else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v82[2];v126=v80[v82[3]];v124=1;end if (v124==1) then v80[v125 + 1 ]=v126;v80[v125]=v126[v82[4]];break;end end end elseif (v83<=9) then if (v83<=7) then v80[v82[2]]();elseif (v83==8) then local v127=v82[2];v80[v127]=v80[v127](v13(v80,v127 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83<=11) then if (v83==10) then v80[v82[2]]();else do return;end end elseif (v83==12) then do return;end else local v131=v82[2];local v132=v80[v82[3]];v80[v131 + 1 ]=v132;v80[v131]=v132[v82[4]];end v74=v74 + 1 ;break;end if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F70717A434B72426800083O0012023O00013O001202000100023O00200D000100010003001206000300046O000100034O00085O00022O00073O000100012O000C3O00017O00",v9(),...);
